VITE_SUPABASE_PROJECT_ID="iswrsqpaonuvmezfhjab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzd3JzcXBhb251dm1lemZoamFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzMxOTcsImV4cCI6MjA4NjMwOTE5N30.Ps50evFCknomnDGuk28MZfIPVAABjrpEJ7dmaqD_t_g"
VITE_SUPABASE_URL="https://iswrsqpaonuvmezfhjab.supabase.co"
